<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:layout_centerInParent="true"
        app:inner_text="Swipe To Unlock"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_top_padding="18dp"
        app:inner_text_background="@drawable/shape_rounded"
        app:button_image_disabled="@drawable/ic_lock_open_black"
        app:button_image_enabled="@drawable/ic_lock_outline_black"
        app:button_bottom_padding="21dp"
        app:button_top_padding="21dp"
        app:button_left_padding="21dp"
        app:button_right_padding="21dp"
        app:button_background="@drawable/shape_button"
        ></com.ebanx.swipebtn.SwipeButton>
</RelativeLayout>